{"flutter":{"platforms":{"android":{"default":{"projectId":"math-blitz-d568e","appId":"1:956446673721:android:e79963cc8a989d74e0b6e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"math-blitz-d568e","appId":"1:956446673721:ios:14d7ab8b74b236c0e0b6e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"math-blitz-d568e","configurations":{"android":"1:956446673721:android:e79963cc8a989d74e0b6e8","ios":"1:956446673721:ios:14d7ab8b74b236c0e0b6e8"}}}}}}